<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const f = (i) => i * 2//람다(arrow function) 
        //자바스크립트는 함수형 언어로서 함수가 일급객체(first citizon)
        //변수에 함수 저장
        //함수의 인자로 함수를 전달
        //함수에서 함수를 반환할수 있다 

        console.log(f(11));//22 가 출력되도록 설계
        console.clear()
        var rrr = [11, 23, 45, 23, 14]
        sum1 = 0
        for (var a of rrr) {
            sum1 += f(a)
        }
        console.log(sum1);
        var rrrv = rrr.map(f)
        var filtered_data = rrr.filter(i => i % 2 == 0)
        console.log(rrrv);
        console.log(filtered_data);
    </script>
</head>

<body>

</body>

</html>