<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 문3) 이충만 김시준  김혜수 박지열  안성주 최현재
        var s = 0;
        s += rrr[0]
        s += rrr[1]
        s += rrr[2]
        s += rrr[3]
        s += rrr[4]
        // 문4) 반복문으로 변경 
        //김혜수 김시준 최현재 
        console.log('사랑0');
        console.log("============");
        console.log('사랑1');
        console.log("============");
        console.log('사랑2');
        console.log("============");
        console.log('사랑3');
        console.log("============");
    </script>
</head>

<body>

</body>

</html>