<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1) 총점을 구하는 프로그램 작성 
        //     김시준  
        //김혜수 전재윤  김영준 박지열 최현재 이충만
        //2)  평균이 50점이상이면 합격 , 그렇지 않으면 불합격을 저장하는
        //변수 선언후 if 문 밖에서 출력 
        //전재윤 김영준 김혜수 이혜리 최현재 박지열

        //3) 김영준 전재윤 최현재 이혜리
        var arr7 = ['a', 'b', 'c', 'd', 'e']
        console.log(arr7[0]);
        console.log(arr7[1]);
        console.log(arr7[2]);
        console.log(arr7[3]);//반복문으로 변경 
    </script>
</head>

<body>

</body>

</html>