<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 문5)
        //최현재 박지열 김시준 이충만 안성주  김혜수 
        console.log(2 + 'x' + 1 + "=" + 2 * 1);
        console.log(2 + 'x' + 2 + "=" + 2 * 2);
        console.log(2 + 'x' + 3 + "=" + 2 * 3);
        console.log(2 + 'x' + 4 + "=" + 2 * 4);
        console.log(2 + 'x' + 5 + "=" + 2 * 5);
        //문6) 반복문으로 변경 
        var ar7 = [2, 3, 4, 5, 6, 7]
        console.log(2 + 'x' + ar7[0] + "=" + 2 * ar7[0]);
        console.log(2 + 'x' + ar7[1] + "=" + 2 * ar7[1]);
        console.log(2 + 'x' + ar7[2] + "=" + 2 * ar7[2]);
        console.log(2 + 'x' + ar7[3] + "=" + 2 * ar7[3]);
    </script>
</head>

<body>

</body>

</html>