<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //성적프로그램구현 
        var kor, eng, math
        kor = 100
        eng = 100
        math = 100
        var total = kor + eng + math //총점은 50+100+70 = 220
        var avg = total / 3
        var grade = ''
        if (avg >= 90) {
            grade = '수'
        }
        
        if (avg >= 80) {
            grade = '우'
        } else if (avg >= 70) {
            grade = '미'
        } else {
            grade = '가'
        }
        console.log('국어', kor, '영어:', eng, '수학:', math, '등급:', grade);
    </script>
</head>

<body>

</body>

</html>