<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr7 = [2, 3, 4, 11, 23, 34, 56];
        //2의 배수의 총합을 구하세요 
        //유세현 정승균 윤선호 서혜인 조무암 허태찬 최유림 김경중  안성주 박보근 
        //최현재 박지열 김혜수 김영준 이충만 김시준 전재윤 이혜리 

    </script>
</head>

<body>

</body>

</html>