<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var ttt = [10, 20, 30]
        var result = 1;

        result *= ttt[0] * 2;
        result *= ttt[1] * 3;
        result *= ttt[2] * 4;
        console.log(result); //반복문으로 변경 
        //문2)

        var lovely = ['사랑', '믿음', '증오', '결말', '행복']
        var result1 = ''
        result1 += (lovely[0] + lovely[0]);
        result1 += (lovely[1] + lovely[1]);
        result1 += (lovely[2] + lovely[2]);
        result1 += (lovely[3] + lovely[3]);
        result1 += (lovely[4] + lovely[4]); //반복문으로 변경 
        console.log(result1);
    </script>

</head>

<body>

</body>

</html>