<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var lovely = ['사랑', '믿음', '증오', '결말', '행복']
        var result1 = ''
        for (let i = 0; i < lovely.length; i++) {
            for (let j = 0; j < 4; j++) {
                result1 += (lovely[i])
            }
            result1 += "\n"

        }
        console.log(result1);
    </script>

</head>

<body>

</body>

</html>