<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        arr1 = [1, 2, 3, 4, 5, 6, 7]
        console.log(arr1[0]);
        console.log(arr1[1]);
        console.log(arr1[2]);
        console.log(arr1[3]);
        console.log(arr1[4]);
        console.log(arr1[5]);
        console.log(arr1[6]);
        //문1) 반복문으로 변경 
        for(var i ;   ;   i ++ ){
            
        }
    </script>
</head>

<body>

</body>

</html>