<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log('사랑' + 1); //i=0 
        console.log('사랑' + 2); //i=1  
        console.log('사랑' + 3);
        console.log('사랑' + 4);
        console.log('사랑' + 5);
        console.log('사랑' + 6);
        //반복문으로 변경 
    </script>
</head>

<body>

</body>

</html>