<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let a = 20 //변수 a에 값을 20을 저장 ,= assignment operator 
        console.log(a); //a 값을 console에 출력 
        let b = a * 10
        console.log(b);

        if (b >= 180) {
            console.log('수');
        } else if (b >= 150) {
            console.log('우');
        }
        else if (b >= 150) {
            console.log('우');
        }
        else if (b >= 100) {
            console.log('미');
        }
        else if (b >= 70) {
            console.log('양');
        } else {
            console.log('가');
        }
        //문1) 바로 출력하지 말고 문자열 변수를 저장하는 변수 선언하고
        // 그 변수에 '수','우'...'가' 중의 하나를 저장하고
        //if 문밖에서출력 
        clg
    </script>
</head>

<body>

</body>

</html>