'use strict';

/* 
    점수1 : 80
    점수2 : 60
    점수3 : 50
    점수4 : 30
    점수5 : 90

    최댓값 : 90, 최솟값 : 30
*/

// let min = 100, max = 0,
//     score;

// for (let i = 0; i < 5; i++) {
//     score = +prompt(`점수${i + 1} : `);
//     if (score > max) max = score;
//     if (score < min) min = score;
// }

// alert(`최댓값 : ${max}, 최솟값 : ${min}`);

// const score = [88, 73, 22, 64, 61];
// let min, max;

// min = max = score[0];

// for (let i = 1; i < score.length; i++) {
//     if (score[i] > max) max = score[i];
//     if (score[i] < min) min = score[i];
// }

// console.log(`최댓값 : ${max}, 최솟값 : ${min}`);

// console.log(Math.max(88, 73, 22, 64, 61));
// console.log(Math.min(88, 73, 22, 64, 61));

const score = [88, 73, 22, 64, 61];
let min, max;

min = max = score[0];

for (let i = 1; i < score.length; i++) {
    max = Math.max(score[i], max);
    min = Math.min(score[i], min);
}

console.log(`최댓값 : ${max}, 최솟값 : ${min}`);