* {
    margin: 0;
}

.logo {
    background-color: blueviolet;
}

.menu {
    background-color: yellowgreen;
}

.login {
    background-color: blue;
}

.contents {
    background-color: coral;
}

.aside {
    background-color: cadetblue;
}

.footer {
    background-color: deeppink;
}

.scrollTop {
    background-color: chartreuse;
}

#grid_container div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
}

/* ================================================================================= */

#grid_container {
    display: grid;
    height: 100vh;
    grid-template: repeat(7, 1fr) / repeat(2, 1fr) repeat(2, .5fr);
}

/* font-size 와 color 적용 시 복합 선택자 결합 규칙 주의. ( 점수 산정 ) */
#grid_container .logo {
    grid-row: 1 / 3;
    font-size: 3em;
    color: red;
}

.menu {
    grid-area: 1 / 2 / span 3 / 3;
    z-index: 1;
}

.login {
    grid-column: span 2;
}

.contents {
    grid-area: 3 / 1 / -2 / span 2;
}

.aside {
    grid-area: 2 / 3 / -2 / -1;
}

.footer {
    grid-column: 1 / -2;
}

.scrollTop {
    grid-area: -3 / -2 / -1 / -1;
}