<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            text-align: center;

        }

        fieldset {
            border: none;
        }

        div {
            margin: 10px;
        }

        hr {
            width: 500px;
        }

        .id,
        .pass {
            width: 300px;
            height: 40px;
        }


        button {
            padding: 5px;
            margin: 5px;
            font-size: 15px;
            width: 300px;
            height: 40px;
        }

        button:hover {
            background-color: burlywood;
            border: none;
            color: blue;
        }

        span>a:hover {
            color: brown;
        }
    </style>


</head>


<body>
    <div>
        <h1>로그인</h1>
        <hr>
        <h2>회원가입/ 아이디저장 기능 개발 중</h2>
    </div>
    <form action="../기초/html/server.html">
        <fieldset>
            <div>
                <input class="id" type="text" placeholder="아이디" id="aa">
            </div>
            <div>
                <input class="pass" type="text" placeholder="비밀번호" id="bb">
            </div>
            <div>
                <input class="id2" type="checkbox" id="cc">아이디저장
            </div>
            <div>
                <button>로그인</button>
            </div>
        </fieldset>
    </form>
    <div>
        <span><a href="https://www.naver.com/?mobile" target="_blank">회원가입</a> / <a href="https://www.naver.com/?mobile"
                target="_blank">아이디찾기</a> /
            <a href="https://www.naver.com/?mobile" target="_blank">비밀번호 찾기</a></span>
    </div>
</body>

</html>