<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        table {
            font-size: 20px;
            margin: 0 auto;
            border-collapse: collapse;

        }

        figcaption {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            width: 150px;
            height: 50px;
        }

        .color {
            background-color: blanchedalmond;
            font-weight: bold;
        }

        .vv {
            background-color: rgb(173, 194, 152);
            font-weight: bold;
        }
    </style>

</head>

<body>
    <figure>
        <figcaption>우도입도 총괄요금표</figcaption>
        <div>
        <table>
            <tr>
                <td rowspan="2" class="vv">구분</td>
                <td colspan="3" class="color">우도입도 총괄요금표</td>
            </tr>
            <tr>
                <td>선박요금</td>
                <td>도립공원입장료</td>
                <td>터미널이용료</td>
            </tr>
            <tr>
                <td class="vv">성인</td>
                <td>2,000원</td>
                <td>1,000원</td>
                <td>500원</td>
            </tr>
            <tr>
                <td class="vv">중학생이상</td>
                <td>2,000원</td>
                <td>800원</td>
                <td>300원</td>
            </tr>
            <tr>
                <td class="vv">초등학생</td>
                <td>700원</td>
                <td>500원</td>
                <td>300원</td>
            </tr>
            <tr>
                <td colspan="4">*이륜차(오토바이,자전거)및 화물차량은 별도 문의</td>
            </tr>
        </table>
    </div>
    </figure>

    <div>
        
    </div>
</body>

</html>