<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 신상품</title>
    <style>
        div {
            margin: 0 auto;
            width: 500px;
        }


        img {
            width: 400px;
            margin:50px;

        }

        div:nth-child(2) {
            margin: 0 auto;
        }

        div:nth-child(3) {
            padding: 10px;
            border-top:0;
        }

        div:nth-child(2),
        div:nth-child(3) {
            border: 1px solid gray;
            box-sizing: border-box;
        }

        span {
            color: rgb(166, 129, 201);
        }
    
        p:nth-child(2) {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div>
        <h1>과일 신상품</h1>
        <div>
            <img src="./image/fruits4.jpg" alt="">
        </div>
        <div>
            <h2>프리미엄 파인애플 바구니 세트</h2>
            <h3>25,000원</h3>
            <p>판매자가 직접키운 파인애플입니다. 집들이,기념일,병문안,생일 등 특별한 날에 상큼한 파인애플과 함께..</p>
            <p>리뷰 <span>130</span>
                &#183; 평점 <span>4.9/5</span> </p>
        </div>
    </div>
</body>

</html>