<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            background-image: url(./image/blue_bg.png);
            width: 600px;
            height: 800px;
            padding-top: 50px;
            color: aliceblue;
            text-align: center;
        }
    
        h1 {
            color: darkgoldenrod;
        }

        .button {
            width: 400px;
            height: 80px;
            background-color:  darkgoldenrod;
            margin: 0 auto;
            margin-top: 30px;
        }

        .button>p{
            font-size: 25px;
            line-height: 80px;
            
        }

        .a>li {
            text-align: left;
            line-height: 30px;
            padding-left: 40px;
        }

    </style>
</head>
<body>
    <div class="back">
        <h1>스페셜 드레스 샵</h1>
        <h2>special Rress Shop</h2>
        <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요</p>
        <img src="./image/dress.png" alt="">
        <ul class="a">
            <li>
                기간 : 매주 토/일요일<br>
                13:00 ~ 마감시간 전까지
            </li>
            <li>
                장소 : 기념품 판매점 옆 스페셜 드레스<br>
                키즈, 커플 드레스고 입고 되었어요!
            </li>
        </ul>
        <div class="button">
            <p>이용요금 및 이용방법</p>
        </div>
    </div>
</body>
</html>