<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: "- ";
        }

        body {
            background-color: #f8f9f4;
        }

        img {
            width: 300px;
            height: 350px;
        }

        span {
            color: chocolate;
        }

        ul {
            width: 500px;
            height: 170px;
            background-color: rgb(73, 115, 115);
            padding-top: 20px;
        }

        li {
            margin-top: 20px;
            color: aliceblue;
        }

        .num {
            color: chocolate;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./image/book_mockup.png" alt="이미지">
    </div>
    <h2><span class="num">01</span> 누구를 위한 책인가?</h2>
    <ul>
        <li> <span>프로그래밍 입문</span>을 원하는 분</li>
        <li> C++ 언어는 익숙한 데 파이썬은 처음인 분</li>
        <li> 대학 및 교육 기관에서 파이썬을 강의하는 분</li>
    </ul>
    <h2><span class="num">02</span> 이 책의 특징</h2>
    <ul>
        <li> 재미있고 <span>다양한 실습 예제</span></li>
        <li> YOUTUBE 동영상 콘텐츠 제공</li>
        <li> 다양한 난이도의 연습문제 다수 제공</li>
    </ul>
</body>

</html>