<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 100%;
        }

        .y {
            background-color: yellow;
            width: 40%;
            height: 500px;
            float: left;
            text-align: center;
        }

        .o {
            background-color: orange;
            width: 100%;
            height: 150px;
            text-align: center;
        }

        .b {
            background-color: blue;
            width: 100%;
            height: 350px;
        }
    
        .footer {
            background-color: gray;
            width: 100%;
            height: 30px;
            clear: both;
            text-align: center;
            line-height: 30px;
            color: aliceblue;
        }

    </style>
</head>

<body>
    <div class="y">
        <h3>Section1</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit blanditiis culpa ut quis labore,
        odio debitis totam temporibus, eos vel accusantium ab enim quam tempora quos iusto corporis nam.
    </div>
    <div class="o">
        <h3>Section3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatibus corrupti repudiandae praesentium.
        In, amet dolore molestiae tempore aperiam, quidem iure blanditiis inventore, unde enim quis suscipit provident
        eaque repudiandae?
    </div>
    <div class="b"></div>
    <div class="footer">footer</div>
</body>

</html>
