<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: tan;
            width: 80vw;
            height: 80vh;
            position: absolute;
        }
        .sts1, .rel, .sts2 {
            width: 40%;
            height: 30%;
            text-align: center;
        }
        .sts1 {
            background-color: skyblue;
            position: absolute;

        }

        .sts2 {
            background-color: gray;
            clear: both;
        }

        .rel {
            background-color: pink;
            position: relative;
            float: left;
            left: 80%;
            top:5%;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="sts1"></div>
        <div class="rel"></div>
        <div class="sts2"></div>
    </div>
</body>
</html>