<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .cc {
            width: 80vw;
            height: 60vh;
            position: relative;
        }
        .q {
            background-color: aqua;
            width: 50%;
            height: 60%;
        }
        .d {
            background-color: bisque;
            width: 30%;
            height: 40%;
            position: absolute
        }
        .r {
            background-color: blueviolet;
            width: 30%;
            height: 30%;
            position: absolute;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="cc">
        <div class="q"></div>
        <div class="d"></div>
        <div class="r"></div>
    </div>
</body>
</html>