<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            border-width: 3px;
            position: relative;
        }

        .b {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 1px solid black;
            box-sizing: border-box;
            border-width: 4px;
            position: absolute;
            left: 50px;
        }

        .c {
            width: 200px;
            height: 200px;
            background-color:green;
            border: 1px solid black;
            box-sizing: border-box;
            border-width: 4px;
            position: absolute;
            left: 20px;
            top: 10px
        }

        .d {
            width: 200px;
            height: 200px;
            background-color:brown;
            border: 1px solid black;
            box-sizing: border-box;
            border-width: 4px;
            position: absolute;
            top:-10px
        }


    </style>
</head>
<body>
    <div class="a">
        여기에 글자가 있습니다. 여기에 글자가 있습니다. 여기에 글자가 있습니다. 여기에 글자가 있습니다.
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>