<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .q {
            position: relative;
        }

        .a {
            position: absolute;
            background-color:yellow;
            left: 10px;
            width: 200px;
            height: 200px;
        }

        .b {
            position: absolute;
            background-color: aqua;
            width: 200px;
            height: 200px;
            left: 30px;
            top:40px
        }

        .c {
            position: absolute;
            background-color: rgb(24, 52, 52);
            width: 200px;
            height: 200px;
            left: 50px;
            top:60px;
        }

        .d {
            position: fixed;
            background-color: rgb(155, 159, 159);
            width: 200px;
            height: 200px;
            top:300px;
        }

    </style>
</head>
<body>
    <div class="q">
        <div class="a"></div>
        <div class="b">a</div>
        <div class="c">a</div>
        <div class="d">a</div>
    </div>
</body>
</html>