<!DOCTYPE html>
<html lang="en">

<!--
버튼 호버 시 진해짐
클릭 > 넘어감
끝까지 가면 화살표 없어짐
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>

    <link rel="stylesheet" href="./JS_Ch5_ex/ex19_슬라이드_클릭이벤트.css">
    <script defer src="./75_디바운싱_클로저.js"></script>
</head>

<body>
    <div class="main_container">
        <div class="slide_container">
            <ul class="slide_list">
                <li><img src="../../../image/bg1.jpg" alt="bg1"></li>
                <li><img src="../../../image/bg2.jpg" alt="bg2"></li>
                <li><img src="../../../image/bg3.jpg" alt="bg3"></li>
                <li><img src="../../../image/bg4.jpg" alt="bg4"></li>
                <li><img src="../../../image/bg5.jpg" alt="bg5"></li>
            </ul>
        </div>

        <a class="btn_back nonVisible" href="#">
            <img src="../../../image/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.svg" alt="back_img">
        </a>
        <a class="btn_forward" href="#">
            <img src="../../../image/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.svg" alt="foward_img">
        </a>
    </div>
</body>

</html>